* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigator Bar */
/* Desktop View */
.nav {
    width: 100%;
    height: 10vh;
    background-color: #F4F4F9;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 0 0 20px;
    gap: 20px;
    margin: 0 0 30px;
}

.nav img {
    width: 50%;
    height: inherit;
    border: none;
    border-radius: 50px;
}

.nav ul {
    width: 100%;
    height: inherit;
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: "Poppins";
    margin: 0 0px 0;
}

.nav .contact {
    height: inherit;
    width: 45%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Home.html */
#content {
    width: 100%;
    height: 80vh;
}

#content h1 {
    text-align: center;
    font-family: "Poppins";
    margin: 20px 0;
    background: #BE93C5;
    background: -webkit-linear-gradient(to top, #7BC6CC, #BE93C5);
    background: linear-gradient(to top, #7BC6CC, #BE93C5);
    background-clip: text;
    color: transparent;
}

#content .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 40px;
    padding: 30px;
    width: 90%;
    margin: 0 auto;
}

#content .grid .block {
    padding: 18px;
    border-radius: 20px;
    background: #1c92d2;
    background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);
    background: linear-gradient(to bottom, #f2fcfe, #1c92d2);
    box-shadow: 0px 0px 5px #1c92d2;
}

#content .grid .block h3 {
    font-family: "Montserrat";
    margin: 0 0 15px;
}

#content .grid .block p {
    font-family: "Outfit";
}

/* About Us */
.aboutus {
    width: 80%;
    margin: 0 auto;
}

.aboutus h3 {
    margin: 50px 0 10px;
    font-family: "Montserrat";
    background: #2c3e50;
    background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
    background: linear-gradient(to right, #3498db, #2c3e50);
    background-clip: text;
    color: transparent;
}

.aboutus p {
    font-family: "Outfit";
}

.aboutus ul li {
    padding: 3px 0;
}

/* Contact */
.contact {
    height: 50vh;
    width: 42%;
    margin: 0 auto;
}

.contact h3 {
    margin: 0 0 30px;
    font-family: "Montserrat";
    background: #2c3e50;
    background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
    background: linear-gradient(to right, #3498db, #2c3e50);
    background-clip: text;
    color: transparent;
}

.contact p {
    margin: 20px;
    font-family: "Outfit";
}

span {
    font-weight: bold;
    font-family: "Montserrat";
    background: #833ab4;
    background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
    background-clip: text;
    color: transparent;
}

/* Tablet view */
@media only screen and (max-width:768px) {
    .nav {
        width: 100%;
        height: 10vh;
        background-color: #F4F4F9;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0 0 0 20px;
        gap: 0px;
        margin: 0 0 30px;
    }

    .nav img {
        width: 70%;
        height: inherit;
        border: none;
        border-radius: 50px;
    }

    .nav ul {
        width: 100%;
        height: inherit;
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-family: "Poppins";
        margin: 0 0px 0;
    }

    .nav .contact {
        height: inherit;
        width: 55%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    /* Home.html */
    #content {
        width: 100%;
        height: 100vh;
    }

    #content h1 {
        /* border: 2px solid black; */
        max-width: 768px;
        text-align: center;
        font-family: "Poppins";
        margin: 0;
        padding: 10px;
        background: #BE93C5;
        background: -webkit-linear-gradient(to top, #7BC6CC, #BE93C5);
        background: linear-gradient(to top, #7BC6CC, #BE93C5);
        background-clip: text;
        color: transparent;
    }

    #content .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 40px;
        padding: 20px;
        width: 100%;
        margin: 0;
    }

    #content .grid .block {
        padding: 25px;
        border-radius: 20px;
        background: #1c92d2;
        background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);
        background: linear-gradient(to bottom, #f2fcfe, #1c92d2);
        box-shadow: 0px 0px 5px #1c92d2;
    }

    #content .grid .block h3 {
        font-family: "Montserrat";
        margin: 0;
    }

    #content .grid .block p {
        font-family: "Outfit";
    }

    /* About Us */
    .aboutus {
        width: 80%;
        margin: 0 auto;
    }

    .aboutus h3 {
        margin: 50px 0 10px;
        font-family: "Montserrat";
        background: #2c3e50;
        background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
        background: linear-gradient(to right, #3498db, #2c3e50);
        background-clip: text;
        color: transparent;
    }

    .aboutus p {
        font-family: "Outfit";
    }

    .aboutus ul li {
        padding: 3px 0;
    }

    /* Contact */
    .contact {
        height: 50vh;
        width: 42%;
        margin: 0 auto;
    }

    .contact h3 {
        margin: 30px 0;
        font-family: "Montserrat";
        background: #2c3e50;
        background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
        background: linear-gradient(to right, #3498db, #2c3e50);
        background-clip: text;
        color: transparent;
    }

    .contact p {
        margin: 20px;
        font-family: "Outfit";
    }

    span {
        font-weight: bold;
        font-family: "Montserrat";
        background: #833ab4;
        background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
        background-clip: text;
        color: transparent;
    }
}

/* Mobile view */
@media only screen and (max-device-width:425px) {
    .nav {
        width: 100%;
        height: 10vh;
        background-color: #F4F4F9;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0 0 0 10px;
        gap: 0px;
        margin: 0 0 25px;
    }

    .nav img {
        width: 75%;
        height: inherit;
        border: none;
        border-radius: 50px;
    }

    .nav ul {
        width: 100%;
        height: inherit;
        list-style: none;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .nav ul li {
        margin: 0 10px;
    }

    .nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-family: "Poppins";
    }

    .nav .contact {
        display: none;
        height: inherit;
        width: 55%;
    }

    /* Home.html */
    #content {
        width: 100%;
        height: 100vh;
    }

    #content h1 {
        max-width: 768px;
        text-align: center;
        font-family: "Poppins";
        margin: 0;
        padding: 10px;
        background: #BE93C5;
        background: -webkit-linear-gradient(to top, #7BC6CC, #BE93C5);
        background: linear-gradient(to top, #7BC6CC, #BE93C5);
        background-clip: text;
        color: transparent;
    }

    #content .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 40px;
        padding: 20px;
        width: 100%;
        margin: 0;
    }

    #content .grid .block {
        padding: 25px;
        border-radius: 20px;
        background: #1c92d2;
        background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);
        background: linear-gradient(to bottom, #f2fcfe, #1c92d2);
        box-shadow: 0px 0px 5px #1c92d2;
    }

    /* Contact */
    .contact {
        height: 50vh;
        width: 80%;
        margin: 0 auto;
    }
}